<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilan ceria</title>
    <link rel="icon" type="image/x-icon" href="logocireng.png">
    <style>
        * html{
            padding: 0px;
            margin: 0px;
        }

        body {
            margin: 0;
        }

        nav{
            height: 70px;
            width:100%;
            background-color:rgb(77, 54, 38);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            

        }
        nav ul {
            display: flex;
            

        }
        nav ul li {
            list-style: none;
            padding:2rem

        }
        nav div  img{
          height: 85px;
          width: 85px;
          border-radius: 90px;
        }
        nav ul li a {
           color: rgb(44, 41, 41);
           border: 14px;
           border-radius: 5px;
           transition-duration: 140ms;
           
           

        }

        .background {
            width: 100%;
            height: 400px;
            background-image: url(backgroundatas.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-position: center;
            
        }

        .background1 {
            width: 100%;
            height: 940px;
            margin-bottom: ;
            background-color: rgb(122, 84, 56);
        }

        .judul {
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }

        .flex {
            display: flex;
            margin: auto;
        }

        .box {
            width: 250px;
            height: 335px;
            background-color: aliceblue;
            margin: auto;
            margin-top: 80px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px 1px rgba(0, 0, 0, .2);
        }

        .fotocireng {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .judulcireng, .deskripsicireng {
            margin-left: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        

        .deskripsicireng {
            font-size: 10px;
            margin-left: 15px;
        }

        .boxdeskrip {
            width: 800px;
            height: 200px;
            background-color: white;
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 10px 12px 10px 1px rgba(0, 0, 0, .2);
        }
        
        .logocireng {
          margin-left: 450px;
          margin-top: 200px;
        }
        
        .logocireng2 {
          margin-left: 39%;
          margin-top: 10%;
        }
        
        .bawahan {
          width: 100%;
          height: 300px;
          background-color: #FFEB95;
          margin-bottom: 500px;
          margin: 0;
        }
        
        .judulbawah {
          text-align: center;
          padding-top: 50px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: black;
        }
        
        .flex1 {
          display: flex;
          gap: 50px;
          align-items: center;
          align-content: space-around;
          padding-left: 300px;
          padding-top: 130px;
        }
        
        .WA, .IG {
          width: 90px;
          height: 90px;
          background-color: white;
          border-radius: 50px;
          display: grid;
          place-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img src="logocireng.png" alt="gambaar">
        </div>
        <ul>
            <li>
                <a herf="#"><button> home</button></a>
            </li>
            <li>
                <a herf="#"><button>about</button></a>
            </li>
            <li>
                <a herf="#"><button>feedback</button></a>
            </li>
        </ul>
    </nav>
    <div class="background">
      <img src="logocireng2.png" alt="" width="200px" class="logocireng2">
      <img src="gelombanglaut.png" alt="" width="100%">
    </div>
    <div class="background1">
        <h1 class="judul">WHAT WE SELL?</h1>
        <div class="flex">
            <div class="box">
                <img src="cirengpedas.jpg" alt="" width="250px" class="fotocireng">
                <h2 class="judulcireng">Cireng ayam suwir</h2>
                <p class="deskripsicireng">Cireng berisi ayam suwir pedas dengan daki adrian</p>
            </div>
        </div>
        <div class="boxdeskrip">
            <h1>DESKRIPSI</h1>
            <p>Camilan ceria menjual produk cireng ayam suwir dan mungkin kedepannya akan menjual lebih banyak produk lagi (jika si ripki ama rian mw) Camilan ceria adalah sebuah nama "perusahaan" yang dibentuk oleh kelompok 5 dari kelas XI RPL 1 yang merupakan tugas dari pelajaran PKK yang mengajakrkan tentang berwirausaha</p>
        </div>
    </div>
    <div class="bawahan">
      <div class="flex1">
        <div class="WA"><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="" width="70px"></a></div>
        <div class="IG"><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="" width="55px"></a></div>
        <div class="WA"><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="" width="70px"></a></div>
        </div>
      </div>
</body>
</html>